<html>
<head>
    <style>
        
.loader {
  display: none;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.loading {
  border: 2px solid #ccc;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-top-color: black;
  border-left-color: black;
  animation: spin 1s infinite ease-in;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
        #main
        {
        width: 100%;
        height: 100%;
        background-color: grey;
        }
        #header
        {
            height: 10%;
            background-color: grey;
            color: white;
            padding-top: 0.2%;
            padding-left: 2%;
            text-align: center;
        }
        #content
        {
            height: 80%;
      
        }
        #footer
        {height: 10%;}
        #form_block{
           
            padding-top: 10%;
            padding-left: 30%;
            padding-right: 30%;
            border-radius: 5px;
            
        }
        #form_data
        {
            text-align: center;
            font-size: 28px;
            
        }
        #fname {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#submit {
  width: 100%;
  background-color:black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

    </style>
</head>
<body>
<div id = "main">
<div id = "header">
<h1 id = "heading_Style">Text Summarizer</h1>
</div>
<div id = "content">
    <div id = "form_data">
       <p ></br></br>Welcome to our Summarizer! Valuing your time. Upload file and get its Summary</p>
    </div>
     <div id= "form_block">
         
    <form method = "POST" enctype = "multipart/form-data" id="nameform">
        <label for="file">Choose File (PDF): </label></br>
        <input type = "file" name = "file" id ="fname"/></br>
        <label for="number">Enter summary Length (in Sentences):</label></br>
        <input type = "number" name="number" min="5" max="15" id ="fname">
    </form>

<button type="submit" form="nameform" value="Submit" id= "submit" onclick="spinner()">Submit</button> 
<div class="loader">
    <div class="loading">
    </div>
  </div>
  <script type="text/javascript">
    function spinner() {
        document.getElementsByClassName("loader")[0].style.display = "block";
    }
</script> 
</div> 
</div>
<div id =  "footer">

</div>
</div>
 
</body>
</html>